{
  "name": "trt-website",
  "version": "1.0.0",
  "description": "TRT Website - Node.js with MySQL, Express, Brevo API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "keywords": [
    "trt",
    "node",
    "express",
    "mysql",
    "brevo",
    "authentication"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.5.0",
    "express": "^4.18.4",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.4.0",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
